# PanelExtension

./: LICENSE.txt  PanelExtension.sln  README.md
AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
PanelExntension.Avalonia/: HorizontalGridLayout.cs  PanelExntension.Avalonia.csproj
PanelExtension.Avalonia/: HorizontalGridLayout.cs  PanelExtension.Avalonia.csproj
