<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RepositoryUrl>https://github.com/yuto-trd/PanelExtension</RepositoryUrl>
        <PackageId>PanelExtension</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.6</AssemblyVersion>
        <Authors>https://github.com/yuto-trd</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0" />
    </ItemGroup>

</Project>
